<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">

    <title>val.</title>
</head>
<body>
    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="left">
                <p class="subheading">Hi there,</p>
                <h2 class="heading">
                    <div class="wrapper"><span>Call me</span></div>
                    <div class="wrapper"><span>val.</span></div>
                </h2>
                <p class="desc">I'm a Front-End Web Developer. </br>Nice to meet you!</p>
                <div class="button">
                    <a href="#">Download Resume</a>
                </div>
            </div>
            <div class="right">
                <img src="" alt="" srcset="">
            </div>
        </div>
    </section>
    <!-- END Hero Section -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="section-heading" data-outline="About">About</h2>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </section>
    <!-- END About Section -->

    <!-- Projects Section -->
        <section id="projects">
            <div class="container">
                <h2 class="section-heading" data-outline="Projects">Projects</h2>
            </div>
        </section>
    <!-- END Projects Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="section-heading" data-outline="Contact">Contact</h2>
        </div>
    </section>
    <!-- END Projects Section -->
</body>
</html>